<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1 class="heading1">eMobilis</h1>
<h1 class="heading2">Web Development</h1>
<h1 id="my heading">HTML</h1>
<h1 id="test">Django Framework</h1>
<br>
<div class="eMobilis">
    <h1>Emobilis</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur cupiditate delectus deserunt harum iure maxime molestiae nam non nulla omnis quae ratione repudiandae, sit totam ullam veritatis. Distinctio, voluptatem?</p>
</div>
<br><br>
<div class="mytest">
    <img src="assets/2.jpeg" alt="">
    <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, consequuntur culpa dolorem error fuga illum ipsa natus odit, porro possimus quibusdam recusandae saepe veniam? Aspernatur maiores neque provident quas rem.</p>

</div> adipisicing elit. Adipisci consectetur cupiditate delectus deserunt harum iure maxime molestiae nam non nulla omnis quae ratione repudiandae, sit totam ullam veritatis. Distinctio, voluptatem?</p>
</div>


<br><br>


<div class="mytest">
    <h1>Heading One</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, error et explicabo magnam reprehenderit soluta! Ab accusantium animi consequuntur delectus ea, ex facilis laudantium officiis, optio quidem reiciendis repellendus similique.</p>
</div>



   <div class="main">
    <h1>Heading Two</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, error et explicabo magnam reprehenderit soluta! Ab accusantium animi consequuntur delectus ea, ex facilis laudantium officiis, optio quidem reiciendis repellendus similique.</p>
</div>




<div class="main">
    <h1>Heading three</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, error et explicabo magnam reprehenderit soluta! Ab accusantium animi consequuntur delectus ea, ex facilis laudantium officiis, optio quidem reiciendis repellendus similique.</p>
</div>



<div class="main">
    <h1>Heading four</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, error et explicabo magnam reprehenderit soluta! Ab accusantium animi consequuntur delectus ea, ex facilis laudantium officiis, optio quidem reiciendis repellendus similique.</p>
</div>






</head>
<body>

</body>
</html>